PORT = 8000

DATABASE_URL=mongodb+srv://youtubeuser:123@cluster0.4gvn1.mongodb.net

JWT_SECRET_KEY = "123456789ABCD"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "";
EMAIL_PASS = ""
EMAIL_FROM = "";

node_modules
